# TaskManagerDemo

./: .gitignore  TaskManagerDemo.sln
TaskManagerDemo.Application/: TaskManagerDemo.Application.csproj
TaskManagerDemo.Application/Commands/: CreateTodo.cs  DeleteTodo.cs  FinishTodo.cs  ModifyTodoTemplate.cs  StartTodoProgress.cs  UpdateTodo.cs
TaskManagerDemo.Application/DomainEventHandlers/: CheckIfTodoIsOverduedAfterDueDateChanged.cs  IDomainEventHandler.cs
TaskManagerDemo.Application/Extensions/: HttpContextAccessorExtensions.cs  RepositoryExtensions.cs
TaskManagerDemo.Application/Providers/: HttpContextUserProvider.cs  IUserProvider.cs
TaskManagerDemo.Application/Queries/: GetTodo.cs  ListAllTodosOfUser.cs
TaskManagerDemo.Domain/: AggregateRoot.cs  IAddableRepository.cs  IAggregateRoot.cs  IDomainEvent.cs  IEntity.cs  IQueryableRepository.cs  IRemovalRepository.cs  IUnitOfWork.cs
TaskManagerDemo.Domain/Todos/Aggregates/: Todo.cs
TaskManagerDemo.Domain/Todos/Events/: TodoCreated.cs  TodoDueDateChanged.cs  TodoDueDateRemoved.cs  TodoFinished.cs  TodoProgressStarted.cs  TodoUpdated.cs
TaskManagerDemo.Domain/Todos/Repositories/: ITodoRepository.cs
TaskManagerDemo.Domain/Todos/Services/: TodoPermissionGuard.cs
TaskManagerDemo.Domain/Todos/ValueObjects/: Description.cs  Status.cs  TextValue.cs  Title.cs  TodoId.cs
TaskManagerDemo.Domain/Users/Aggregates/: User.cs
TaskManagerDemo.Domain/Users/Repositories/: IUserRepository.cs
TaskManagerDemo.Domain/Users/ValueObjects/: Email.cs  Role.cs  UserId.cs  UserName.cs
TaskManagerDemo.Infrastructure/: DomainEventUnitOfWorkDecorator.cs  TaskManagerDemo.Infrastructure.csproj
TaskManagerDemo.Infrastructure/Database/: TaskManagerDbContext.cs  TodoRepository.cs  UnitOfWork.cs  UserRepository.cs
TaskManagerDemo.Infrastructure/Database/Configurations/: DummyDataSeeder.cs  TodoConfiguration.cs  UserConfiguration.cs
TaskManagerDemo.Infrastructure/JsonConverters/: DateOnlyJsonConverter.cs
TaskManagerDemo.Infrastructure/Migrations/: 20241113200008_AddUserContext.Designer.cs  20241113200008_AddUserContext.cs  20241113213815_Initial.Designer.cs  20241113213815_Initial.cs  20241113230042_ExtendTodoWithStatusAndDates.Designer.cs  20241113230042_ExtendTodoWithStatusAndDates.cs  TaskManagerDbContextModelSnapshot.cs
TaskManagerDemo.Web/: Program.cs  TaskManagerDemo.Web.csproj
TaskManagerDemo.Web/ClientApp/: .eslintrc.js  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
TaskManagerDemo.Web/ClientApp/src/: App.vue  api.client.ts  api.ts  main.ts  routes.ts
TaskManagerDemo.Web/ClientApp/src/api/: FakeAuthentication.ts  Todo.ts  User.ts  (+3 more)
TaskManagerDemo.Web/Controllers/: FakeAuthenticationController.cs  TodoController.cs  UserController.cs
TaskManagerDemo.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TaskManagerDemo.Web/Properties/: launchSettings.json
Tests/TaskManagerDemo.Domain.Tests/: TaskManagerDemo.Domain.Tests.csproj
(+13 files in other folders)
